{
  "name": "folio",
  "version": "1.0.0",
  "description": "Folio — an AI terminal that grows a living tech book with you: chapters written on demand, select any line to ask or drill down.",
  "main": "src/main/index.js",
  "scripts": {
    "test": "npm run test:core && npm run test:renderer",
    "test:core": "node --test src/main/architecture-analyzer.test.js src/main/command-policy.test.js src/main/sandbox.test.js src/main/security-analyzer.test.js src/main/muse/learning-maps.test.js src/main/muse/react-engine.test.js src/main/task-engine/state.test.js src/main/task-engine/tools/command.test.js",
    "test:renderer": "npm --prefix src/renderer test",
    "check:syntax": "find src/main src/preload src/shared src/mcp-server scripts -name '*.js' -not -path '*/node_modules/*' -exec node --check {} +",
    "check": "npm run check:syntax && npm test && npm run build:renderer",
    "postinstall": "electron-builder install-app-deps",
    "install:all": "npm install && npm --prefix src/renderer install",
    "dev:renderer": "npm --prefix src/renderer run dev",
    "build:renderer": "npm --prefix src/renderer run build",
    "dev:electron": "node scripts/launch-electron.js",
    "dev": "concurrently --kill-others-on-fail \"npm run dev:renderer\" \"wait-on http://localhost:3009 && npm run dev:electron\"",
    "start": "electron .",
    "build": "npm run build:renderer && electron-builder",
    "bak": "bash ./archive.sh"
  },
  "keywords": [
    "electron",
    "react",
    "terminal",
    "ai",
    "agent",
    "coding-agent",
    "mcp"
  ],
  "license": "Apache-2.0",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.0",
    "express": "^4.22.1",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron-builder": "^26.8.1",
    "electron-rebuild": "^3.2.9",
    "wait-on": "^9.0.4",
    "electron": "^41.0.2"
  },
  "build": {
    "appId": "com.folio.app",
    "productName": "Folio",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/main/**/*",
      "src/preload/**/*",
      "src/shared/**/*",
      "src/renderer/dist/**/*",
      "!src/renderer/src/**/*",
      "!src/renderer/node_modules/**/*",
      "!src/renderer/server/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        "dmg"
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
